{
  "name": "ckan-embed",
  "version": "1.0.4",
  "description": "Embed information from CKAN data portals into other websites.",
  "keywords": [
    "ckan",
    "portal",
    "data",
    "dataset",
    "embed"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/opendata-swiss/ckan-embed.git"
  },
  "author": {
    "name": "Oleg Lavrovsky",
    "url": "http://datalets.ch"
  },
  "contributors": [],
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.3",
    "browserify-shim": "^3.8",
    "chai": "^3.5",
    "jshint": "^2.11",
    "mocha": "^10",
    "terser-webpack-plugin": "^3.0.0",
    "uglify-js": "^2.8",
    "watchify": "^4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "deploy": "yarn lint && yarn test && yarn build && yarn postbuild",
    "lint": "jshint src/",
    "clean": "rm dist/*",
    "test": "mocha --exit --timeout 5000 --recursive test/",
    "watch": "watchify src/embed.js -v -d -s CKANembed -o dist/ckan-embed.js",
    "build": "browserify src/embed.js -d -s CKANembed > dist/ckan-embed.js",
    "postbuild": "uglifyjs dist/ckan-embed.js -cm > dist/ckan-embed.min.js",
    "dev": "webpack --mode development && python -m http.server",
    "webpack": "webpack --mode production"
  },
  "main": "src/embed.js",
  "browserify-shim": {
    "jquery": "$",
    "underscore": "_",
    "ckan": "global:CKAN"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "dependencies": {
    "ckan": "git+ssh://git@github.com/okfn/ckan.js.git",
    "jquery": "^3.5.0"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
